.pricing_section {
    width: 75%;
    margin: 0 auto;
    padding: 5rem 0;
}

.pricing_section h1 {
    color: rgba(0, 0, 0, 1);
    font-size: 40px;
    font-style: Bold;
    text-align: center;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    margin-bottom: 30px;
}

.pricing_section p {
    color: rgba(0, 0, 0, 1);
    font-size: 18px;
    font-style: Bold;
    text-align: center;
    font-family: Inter;
    font-weight: 700;
    line-height: 106.52272701263428%;
    font-stretch: normal;
}

.subscription_plans {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 3.5rem;
}

.plan {
    padding: 2rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    border-radius: 5px;
}

.subscription_plans .plan:nth-child(1) {
    background-color: rgba(255, 187, 0, 0.832);
}

.subscription_plans .plan:nth-child(2) {
    background-color: rgb(31, 195, 201);
}

.subscription_plans .plan:nth-child(3) {
    background-color: rgba(68, 165, 230, 0.771);
}

.subscription_plans .plan:nth-child(4) {
    background-color: rgb(161, 161, 161);
}

.plan img {
    padding: 1rem 0;
}

.plan h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 21px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
}

.plan p {
    color: rgba(255, 255, 255, 1);
    font-size: 12px;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: 16px;
    font-stretch: normal;
}

.plan h3 {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 24px;
    font-stretch: normal;
    margin-top: 0.5rem;
    position: relative;
}

.plan h3 sub {
    color: rgba(255, 255, 255, 1);
    font-size: 67px;
    font-style: Bold;
    font-family: Inter;
    font-weight: 700;
    margin-top: 2rem;
    position: absolute;
}

.plan ul {
    margin-top: 4rem;
}

.plan ul li {
    color: rgba(255, 255, 255, 1);
    font-size: 13px;
    font-style: Medium;
    font-family: Inter;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    position: relative;
}

.plan ul li::before {
    content: url('../../assets/tick.svg');
    position: absolute;
    left: -18px;
    top: 0;
}

.plan:nth-child(4) ul li::before {
    content: url('../../assets/list-style.WBEP');
    position: absolute;
    left: -23px;
    top: 0;
}

.plan:nth-child(4) ul li::before ::after {
    content: url('../../assets/tick.svg');
    position: absolute;
    top: 0;
    left: 0;
    font-size: 30px;
    color: white;
}

.plan:nth-child(1) .getPlan_btn {
    margin-top: 5rem;
}

.most_popular {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 10px;
    color: white;
    background-color: rgba(71, 184, 187, 0.804)
}

.most_popular span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 15px;

}

.star_icon {
    margin-right: 10px;
}


.getPlan_btn {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-style: Semi Bold;
    text-align: center;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    border: 2px solid white;
    background-color: transparent;
    padding: 10px 23px;
    /* margin-top: 1rem; */
}

.credit_link {
    margin-top: 4rem;
    background-color: white;
    padding: 10px 15px;
}

.credit_link a {
    text-decoration: none;
    color: rgba(68, 169, 253, 1);
    font-size: 12px;
    align-self: auto;
    font-style: Semi Bold;
    text-align: center;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
}

.pricing_section h4 {
    color: rgba(77, 82, 93, 1);
    font-size: 24px;
    font-style: Semi Bold;
    text-align: center;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
}

.pricing_section h5 {
    color: rgba(0, 0, 0, 1);
    font-size: 13px;
    font-style: Semi Bold;
    text-align: center;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
}

.ques_ans_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 3rem 0;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.column h2 {
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    font-style: Semi Bold;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    margin-bottom: 15px;
}

.column p {
    color: rgba(84, 84, 84, 1);
    font-size: 14px;
    font-style: Light;
    font-family: Inter;
    font-weight: 300;
    line-height: normal;
    font-stretch: normal;
    text-align: left;
    margin-bottom: 18px;
}

.credits {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    right: 40px;
    margin-top: 3.8rem;
}

.credits p {
    color: rgba(255, 255, 255, 1);
    font-size: 12px;
    font-style: Semi Bold;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    margin-left: 7px;
}

.credits_price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer {
    margin: 1rem 0 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    font-family: Inter;
    font-weight: 700;
    line-height: 94.52272653579712%;
    font-stretch: normal;
    color: rgba(0, 0, 0, 1);
    font-size: 13px;
    margin-right: 10px;
}

.footer button {
    background-color: var(--dark-bg-color);
    color: rgba(255, 255, 255, 1);
    font-size: 11px;
    font-family: Inter;
    font-weight: 700;
    line-height: 94.52272653579712%;
    font-stretch: normal;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
}


/* ********************** RESPONSIVE ************************************************************* */
@media screen and (max-width: 1200px) {
    .pricing_section {
        width: 90%;
    }
}

@media screen and (max-width: 1000px) {
    .subscription_plans {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .pricing_section {
        width: 95%;
    }
    .subscription_plans {
        grid-template-columns: repeat(2, 1fr);
    }

    .ques_ans_section {
        margin-left: 1rem;
        margin-right: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .pricing_section h1 {
        font-size: 25px;
    }
    
    .pricing_section p {
        font-size: 15px;
    }

    .subscription_plans {
        grid-template-columns: repeat(1, 1fr);
    }
}